Last module: decoder.final_layer_norm
Model Len: 111
Per-module activation-GB to execution-time throughput (GB/s):
decoder.layers.10.fc2, Linear: time=0.000014s, act=0.0278GB, throughput=1978.576271GB/s
decoder.layers.11.fc2, Linear: time=0.000014s, act=0.0278GB, throughput=1945.600000GB/s
decoder.layers.8.fc2, Linear: time=0.000015s, act=0.0278GB, throughput=1882.838710GB/s
decoder.layers.5.fc2, Linear: time=0.000015s, act=0.0278GB, throughput=1852.952381GB/s
decoder.layers.6.fc2, Linear: time=0.000015s, act=0.0278GB, throughput=1824.000000GB/s
decoder.layers.9.fc2, Linear: time=0.000016s, act=0.0278GB, throughput=1768.727273GB/s
decoder.layers.4.fc2, Linear: time=0.000016s, act=0.0278GB, throughput=1742.328358GB/s
decoder.layers.11.self_attn.out_proj, Linear: time=0.000018s, act=0.0306GB, throughput=1710.081250GB/s
decoder.layers.8.self_attn.out_proj, Linear: time=0.000018s, act=0.0306GB, throughput=1687.580181GB/s
decoder.layers.7.fc2, Linear: time=0.000017s, act=0.0278GB, throughput=1621.333333GB/s
decoder.layers.5.self_attn.out_proj, Linear: time=0.000019s, act=0.0306GB, throughput=1603.201172GB/s
decoder.layers.9.self_attn.out_proj, Linear: time=0.000021s, act=0.0306GB, throughput=1474.207974GB/s
decoder.layers.1.fc2, Linear: time=0.000019s, act=0.0278GB, throughput=1459.200000GB/s
decoder.layers.3.fc2, Linear: time=0.000020s, act=0.0278GB, throughput=1389.714286GB/s
decoder.layers.6.self_attn.out_proj, Linear: time=0.000022s, act=0.0306GB, throughput=1379.097782GB/s
decoder.layers.3.self_attn.out_proj, Linear: time=0.000024s, act=0.0306GB, throughput=1269.862314GB/s
decoder.layers.2.fc2, Linear: time=0.000023s, act=0.0278GB, throughput=1228.800000GB/s
decoder.layers.0.self_attn.out_proj, Linear: time=0.000038s, act=0.0306GB, throughput=811.747429GB/s
decoder.layers.10.self_attn.v_proj, Linear: time=0.000011s, act=0.0070GB, throughput=620.936170GB/s
decoder.layers.11.self_attn.v_proj, Linear: time=0.000011s, act=0.0070GB, throughput=608.000000GB/s
decoder.layers.7.self_attn.v_proj, Linear: time=0.000012s, act=0.0070GB, throughput=572.235294GB/s
decoder.layers.8.self_attn.v_proj, Linear: time=0.000012s, act=0.0070GB, throughput=561.230769GB/s
decoder.layers.9.self_attn.v_proj, Linear: time=0.000012s, act=0.0070GB, throughput=561.230769GB/s
decoder.layers.11.self_attn.k_proj, Linear: time=0.000013s, act=0.0070GB, throughput=550.641509GB/s
decoder.layers.10.self_attn.k_proj, Linear: time=0.000013s, act=0.0070GB, throughput=540.444444GB/s
decoder.layers.8.self_attn.k_proj, Linear: time=0.000013s, act=0.0070GB, throughput=521.142857GB/s
decoder.layers.11.self_attn.q_proj, Linear: time=0.000013s, act=0.0070GB, throughput=521.142857GB/s
decoder.layers.10.activation_fn, ReLU: time=0.000048s, act=0.0234GB, throughput=491.520000GB/s
decoder.layers.7.self_attn.k_proj, Linear: time=0.000014s, act=0.0070GB, throughput=486.400000GB/s
decoder.layers.6.activation_fn, ReLU: time=0.000048s, act=0.0234GB, throughput=484.256158GB/s
decoder.layers.5.self_attn.v_proj, Linear: time=0.000015s, act=0.0070GB, throughput=478.426230GB/s
decoder.layers.7.self_attn.out_proj, Linear: time=0.000065s, act=0.0306GB, throughput=468.087933GB/s
decoder.layers.6.self_attn.v_proj, Linear: time=0.000015s, act=0.0070GB, throughput=463.238095GB/s
decoder.layers.1.activation_fn, ReLU: time=0.000052s, act=0.0234GB, throughput=450.935780GB/s
decoder.layers.5.activation_fn, ReLU: time=0.000052s, act=0.0234GB, throughput=450.935780GB/s
decoder.layers.8.activation_fn, ReLU: time=0.000052s, act=0.0234GB, throughput=450.935780GB/s
decoder.layers.10.self_attn.q_proj, Linear: time=0.000016s, act=0.0070GB, throughput=435.582090GB/s
decoder.layers.4.self_attn.out_proj, Linear: time=0.000071s, act=0.0306GB, throughput=433.297614GB/s
decoder.layers.4.self_attn.v_proj, Linear: time=0.000016s, act=0.0070GB, throughput=429.176471GB/s
decoder.layers.6.self_attn.k_proj, Linear: time=0.000016s, act=0.0070GB, throughput=429.176471GB/s
decoder.layers.1.self_attn.out_proj, Linear: time=0.000072s, act=0.0306GB, throughput=427.520312GB/s
decoder.layers.2.self_attn.out_proj, Linear: time=0.000072s, act=0.0306GB, throughput=426.099979GB/s
decoder.layers.11.activation_fn, ReLU: time=0.000055s, act=0.0234GB, throughput=425.558442GB/s
decoder.layers.0.fc2, Linear: time=0.000066s, act=0.0278GB, throughput=419.913669GB/s
decoder.layers.3.self_attn.k_proj, Linear: time=0.000017s, act=0.0070GB, throughput=416.914286GB/s
decoder.layers.9.self_attn.k_proj, Linear: time=0.000017s, act=0.0070GB, throughput=416.914286GB/s
decoder.layers.11.final_layer_norm, LayerNorm: time=0.000014s, act=0.0059GB, throughput=411.933333GB/s
decoder.layers.7.activation_fn, ReLU: time=0.000058s, act=0.0234GB, throughput=406.214876GB/s
decoder.layers.2.self_attn.v_proj, Linear: time=0.000017s, act=0.0070GB, throughput=405.333333GB/s
decoder.layers.7.self_attn.q_proj, Linear: time=0.000017s, act=0.0070GB, throughput=405.333333GB/s
decoder.layers.5.self_attn.k_proj, Linear: time=0.000017s, act=0.0070GB, throughput=399.780822GB/s
decoder.layers.9.self_attn.q_proj, Linear: time=0.000017s, act=0.0070GB, throughput=399.780822GB/s
decoder.layers.2.self_attn.k_proj, Linear: time=0.000018s, act=0.0070GB, throughput=394.378378GB/s
decoder.layers.4.self_attn.k_proj, Linear: time=0.000018s, act=0.0070GB, throughput=394.378378GB/s
decoder.layers.10.self_attn_layer_norm, LayerNorm: time=0.000015s, act=0.0059GB, throughput=386.187500GB/s
decoder.layers.3.activation_fn, ReLU: time=0.000061s, act=0.0234GB, throughput=385.505882GB/s
decoder.layers.1.self_attn.v_proj, Linear: time=0.000018s, act=0.0070GB, throughput=384.000000GB/s
decoder.layers.8.final_layer_norm, LayerNorm: time=0.000015s, act=0.0059GB, throughput=380.246154GB/s
decoder.layers.10.final_layer_norm, LayerNorm: time=0.000016s, act=0.0059GB, throughput=374.484848GB/s
decoder.layers.8.self_attn.q_proj, Linear: time=0.000019s, act=0.0070GB, throughput=374.153846GB/s
decoder.layers.11.self_attn_layer_norm, LayerNorm: time=0.000016s, act=0.0059GB, throughput=363.470588GB/s
decoder.layers.2.activation_fn, ReLU: time=0.000069s, act=0.0234GB, throughput=341.333333GB/s
decoder.layers.5.self_attn.q_proj, Linear: time=0.000021s, act=0.0070GB, throughput=339.348837GB/s
decoder.layers.8.self_attn_layer_norm, LayerNorm: time=0.000017s, act=0.0059GB, throughput=338.575342GB/s
decoder.layers.6.self_attn.q_proj, Linear: time=0.000021s, act=0.0070GB, throughput=331.636364GB/s
decoder.layers.4.self_attn.q_proj, Linear: time=0.000021s, act=0.0070GB, throughput=327.910112GB/s
decoder.layers.9.final_layer_norm, LayerNorm: time=0.000018s, act=0.0059GB, throughput=320.987013GB/s
decoder.layers.1.self_attn.k_proj, Linear: time=0.000022s, act=0.0070GB, throughput=320.703297GB/s
decoder.layers.2.self_attn.q_proj, Linear: time=0.000022s, act=0.0070GB, throughput=317.217391GB/s
decoder.layers.9.activation_fn, ReLU: time=0.000074s, act=0.0234GB, throughput=316.090032GB/s
decoder.layers.3.self_attn.v_proj, Linear: time=0.000022s, act=0.0070GB, throughput=313.806452GB/s
decoder.final_layer_norm, LayerNorm: time=0.000019s, act=0.0059GB, throughput=312.860759GB/s
decoder.layers.3.self_attn.q_proj, Linear: time=0.000022s, act=0.0070GB, throughput=310.468085GB/s
decoder.layers.10.self_attn.out_proj, Linear: time=0.000099s, act=0.0306GB, throughput=309.050828GB/s
decoder.layers.7.self_attn_layer_norm, LayerNorm: time=0.000019s, act=0.0059GB, throughput=308.950000GB/s
decoder.layers.4.activation_fn, ReLU: time=0.000077s, act=0.0234GB, throughput=303.407407GB/s
decoder.layers.5.final_layer_norm, LayerNorm: time=0.000020s, act=0.0059GB, throughput=301.414634GB/s
decoder.layers.9.self_attn_layer_norm, LayerNorm: time=0.000020s, act=0.0059GB, throughput=297.783133GB/s
decoder.layers.4.final_layer_norm, LayerNorm: time=0.000020s, act=0.0059GB, throughput=294.238095GB/s
decoder.layers.6.self_attn_layer_norm, LayerNorm: time=0.000020s, act=0.0059GB, throughput=290.776471GB/s
decoder.layers.2.self_attn_layer_norm, LayerNorm: time=0.000021s, act=0.0059GB, throughput=284.091954GB/s
decoder.layers.7.final_layer_norm, LayerNorm: time=0.000021s, act=0.0059GB, throughput=284.091954GB/s
decoder.layers.6.final_layer_norm, LayerNorm: time=0.000021s, act=0.0059GB, throughput=277.707865GB/s
decoder.layers.2.final_layer_norm, LayerNorm: time=0.000022s, act=0.0059GB, throughput=271.604396GB/s
decoder.layers.4.self_attn_layer_norm, LayerNorm: time=0.000022s, act=0.0059GB, throughput=271.604396GB/s
decoder.layers.3.self_attn_layer_norm, LayerNorm: time=0.000023s, act=0.0059GB, throughput=252.204082GB/s
decoder.layers.3.final_layer_norm, LayerNorm: time=0.000024s, act=0.0059GB, throughput=249.656566GB/s
decoder.layers.5.self_attn_layer_norm, LayerNorm: time=0.000024s, act=0.0059GB, throughput=249.656566GB/s
decoder.layers.0.self_attn.v_proj, Linear: time=0.000028s, act=0.0070GB, throughput=245.243697GB/s
decoder.layers.1.final_layer_norm, LayerNorm: time=0.000026s, act=0.0059GB, throughput=230.990654GB/s
decoder.layers.1.self_attn.q_proj, Linear: time=0.000031s, act=0.0070GB, throughput=221.090909GB/s
decoder.layers.0.final_layer_norm, LayerNorm: time=0.000033s, act=0.0059GB, throughput=176.542857GB/s
decoder.layers.1.self_attn_layer_norm, LayerNorm: time=0.000034s, act=0.0059GB, throughput=172.839161GB/s
decoder.layers.10.fc1, Linear: time=0.000061s, act=0.0103GB, throughput=169.322835GB/s
decoder.layers.9.fc1, Linear: time=0.000063s, act=0.0103GB, throughput=162.909091GB/s
decoder.layers.7.fc1, Linear: time=0.000064s, act=0.0103GB, throughput=159.881041GB/s
decoder.layers.4.fc1, Linear: time=0.000065s, act=0.0103GB, throughput=158.117647GB/s
decoder.layers.11.fc1, Linear: time=0.000066s, act=0.0103GB, throughput=156.392727GB/s
decoder.layers.8.fc1, Linear: time=0.000067s, act=0.0103GB, throughput=152.510638GB/s
decoder.layers.1.fc1, Linear: time=0.000067s, act=0.0103GB, throughput=151.971731GB/s
decoder.layers.6.fc1, Linear: time=0.000068s, act=0.0103GB, throughput=150.377622GB/s
decoder.layers.2.fc1, Linear: time=0.000069s, act=0.0103GB, throughput=149.333333GB/s
decoder.layers.3.fc1, Linear: time=0.000081s, act=0.0103GB, throughput=126.867257GB/s
decoder.layers.5.fc1, Linear: time=0.000090s, act=0.0103GB, throughput=113.777778GB/s
decoder.layers.0.self_attn.k_proj, Linear: time=0.000064s, act=0.0070GB, throughput=109.303371GB/s
decoder.layers.0.fc1, Linear: time=0.000118s, act=0.0103GB, throughput=87.060729GB/s
decoder.layers.0.self_attn_layer_norm, LayerNorm: time=0.000908s, act=0.0059GB, throughput=6.487139GB/s
decoder.layers.0.activation_fn, ReLU: time=0.012084s, act=0.0234GB, throughput=1.939470GB/s
decoder.embed_positions, OPTLearnedPositionalEmbedding: time=0.000271s, act=0.0000GB, throughput=0.112676GB/s
decoder.layers.0.self_attn.q_proj, Linear: time=0.075846s, act=0.0070GB, throughput=0.091738GB/s
decoder.embed_tokens, Embedding: time=0.051860s, act=0.0000GB, throughput=0.000588GB/s
None, None: time=0.000000s, act=1.6120GB, throughput=0.000000GB/s

Outlier modules (IQR method):
decoder.layers.0.self_attn.out_proj: throughput=811.747429GB/s (upper bound: 649.434725GB/s)
decoder.layers.1.fc2: throughput=1459.200000GB/s (upper bound: 649.434725GB/s)
decoder.layers.2.fc2: throughput=1228.800000GB/s (upper bound: 649.434725GB/s)
decoder.layers.3.self_attn.out_proj: throughput=1269.862314GB/s (upper bound: 649.434725GB/s)
decoder.layers.3.fc2: throughput=1389.714286GB/s (upper bound: 649.434725GB/s)
decoder.layers.4.fc2: throughput=1742.328358GB/s (upper bound: 649.434725GB/s)
decoder.layers.5.self_attn.out_proj: throughput=1603.201172GB/s (upper bound: 649.434725GB/s)
decoder.layers.5.fc2: throughput=1852.952381GB/s (upper bound: 649.434725GB/s)
decoder.layers.6.self_attn.out_proj: throughput=1379.097782GB/s (upper bound: 649.434725GB/s)
decoder.layers.6.fc2: throughput=1824.000000GB/s (upper bound: 649.434725GB/s)
decoder.layers.7.fc2: throughput=1621.333333GB/s (upper bound: 649.434725GB/s)
decoder.layers.8.self_attn.out_proj: throughput=1687.580181GB/s (upper bound: 649.434725GB/s)
decoder.layers.8.fc2: throughput=1882.838710GB/s (upper bound: 649.434725GB/s)
decoder.layers.9.self_attn.out_proj: throughput=1474.207974GB/s (upper bound: 649.434725GB/s)
decoder.layers.9.fc2: throughput=1768.727273GB/s (upper bound: 649.434725GB/s)
decoder.layers.10.fc2: throughput=1978.576271GB/s (upper bound: 649.434725GB/s)
decoder.layers.11.self_attn.out_proj: throughput=1710.081250GB/s (upper bound: 649.434725GB/s)
decoder.layers.11.fc2: throughput=1945.600000GB/s (upper bound: 649.434725GB/s)
